background_opacity 0.7
foreground  #add8e6
background #000000
selection_foreground #000000
selection_background #40E0D0
mark1_background #000000
mark2_foreground black
color0 #000000
color1 #92a9d4 
color2 #bb64d1
color3 #4a60f0
color4 #e848e5
color5 #516999
color6 #4c8e91
color7 #6faaad
color8 #46e0a8
color9 #000000
color10 #000000
font_family Lekton Nerd Font
font_size 14
macos_option_as_alt no
window_padding_width 5
map cmd+shift+t new_tab_with_cwd
